# Text2Me

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/text2me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/app/text2me/: MainActivity.kt
app/src/main/java/com/app/text2me/model/: ViewPagerItem.kt
app/src/main/java/com/app/text2me/ui/activities/: ChatActivity.kt  ImagePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/app/text2me/ui/adapter/: ChatAdapter.kt  MessageAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/app/text2me/ui/adapter/homeviepager/: ViewpagerAdapter.kt
app/src/main/java/com/app/text2me/ui/fragments/: MessageFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/app/text2me/ui/fragments/bottomsheet/: EditBottomSheet.kt
app/src/main/java/com/app/text2me/ui/model/: ChatModel.kt  MessageItem.kt
app/src/main/java/com/app/text2me/utils/: ImageView.kt  KotlinExtensions.kt  ZoomImageView.kt
app/src/main/res/drawable/: gradient_button.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_close.xml  ic_crop.xml  ic_edit___copy.xml  ic_no_tick.xml  ic_password.xml  ic_profile_fill.xml  ic_settings.xml  ic_tick.xml  ic_user.xml  ic_user_home.xml
app/src/main/res/drawable-v24/: active_dot.xml  non_active_dot.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash.xml  dialog_image_view.xml  fragment_message.xml  fragment_profile.xml  fragment_settings.xml  item_chat.xml  item_message.xml  layout_onboarding.xml  layout_toolbar.xml  menu_bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/text2me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
