<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_items"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <ImageView
            android:id="@+id/iv_messages"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineV"
            app:srcCompat="@drawable/ic_chat" />

        <TextView
            android:id="@+id/tv_message"
            style="@style/smallTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            app:layout_constraintEnd_toEndOf="@+id/iv_messages"
            app:layout_constraintStart_toStartOf="@+id/iv_messages"
            app:layout_constraintTop_toBottomOf="@+id/iv_messages" />

        <View
            android:id="@+id/view_message"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#FF0000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_messages" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_message"
            app:srcCompat="@drawable/ic_user_home" />

        <TextView
            android:id="@+id/tv_profile"
            style="@style/smallTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

        <View
            android:id="@+id/view_profile"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#FF0000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />


        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/tv_settings"
            style="@style/smallTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            app:layout_constraintEnd_toEndOf="@+id/iv_settings"
            app:layout_constraintStart_toStartOf="@+id/iv_settings"
            app:layout_constraintTop_toBottomOf="@+id/iv_settings" />

        <View
            android:id="@+id/view_settings"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#FF0000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_settings" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#9BA1A8"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/skz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_text"
        style="@style/largeTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Text 2 Me !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_items"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_text"
        app:layout_constraintTop_toTopOf="@+id/tv_text"
        app:srcCompat="@drawable/ic_edit___copy" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:outlineSpotShadowColor="@color/blue"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_items"
        app:layout_constraintTop_toBottomOf="@+id/tv_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_discussion"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:hint="search"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/iv_discussion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_discussion"
                app:layout_constraintTop_toTopOf="@+id/iv_discussion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/framelayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/cl_items"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/card_search" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_items"
        app:layout_constraintTop_toBottomOf="@+id/card_search" />

</androidx.constraintlayout.widget.ConstraintLayout>